version: '3' # version of the file
services:
  mongodb: #name of the container
    image: mongo # image of the container
    ports:
     -  27017:27017 # port that will locally and in the container respectively
    environment: # the environment attributes
     -  MONGO_INITDB_ROOT_USERNAME=admin
     -  MONGO_INITDB_ROOT_PASSWORD=password
  mongo-express: #name of the container
    image: mongo-express #image of the container
    ports:
     - 8080:8081 # port that will locally and in the container respectively
    environment: # the environment attributes
     - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
     - ME_CONFIG_MONGODB_ADMINPASSWORD=password
     - ME_CONFIG_MONGODB_SERVER=mongodb